{
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "framer-motion": "^7.3.2",
    "next": "^12.3.4",
    "nextra": "^2.0.0-beta.42",
    "nextra-theme-docs": "^2.0.0-beta.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.6.1"
  }
}
